# mvp-sample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/makarov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/makarov/: MainActivity.kt
app/src/main/java/ru/makarov/data/: DataApiBuilder.kt  DataProvider.kt  IDataApi.kt  Response.kt  RxScheduler.kt
app/src/main/java/ru/makarov/ext/: ContextExt.kt  ViewExt.kt
app/src/main/java/ru/makarov/own/: DataOwnActivity.kt  DataOwnPresenter.kt  IDataOwnView.kt
app/src/main/java/ru/makarov/own/framework/: IView.kt  Presenter.kt  PresenterManager.kt
app/src/main/res/layout/: activity_main.xml  data_activity.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/makarov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
